<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
 <title>Menu</title>
 <link rel="stylesheet" href="css/stylesheet3.css">
 <script src="https://kit.fontawesome.com/badaf22489.js" crossorigin="anonymous"></script>
  </head>
  <style>
    body {
    background-image: url(images/image/brownnn.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  }
  </style>
  <style>
   h1 {
    font-size: 70px;
    font: arial; 
    color: rgb(240, 232, 232);
    margin-left: 420px;
    margin-right:400px;
    line-height: 250px;
   }
   </style>
   <div class="topnav">
    <img src="images/logo company.png" class="logo">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contacts.html">Contact</a></li>
    </ul>
</div>
   <body>
  <h1>MENU PRODUCTS</h1>
   </body>
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: 50%;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
      color: #ffffff;
      font-family: 'Times New Roman', Times, serif;
      font-size: medium;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 25%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 0%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>

    <body>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/image/cokycoll.PNG">
          <img src="images/image/cookies.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Click to view our <u>COOKIES</u> collection.</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/image/spread.jpg">
          <img src="images/image/citrus.jpeg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Click to view our <u>SPREADS</u> collection.</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/image/cakess.PNG">
          <img src="images/image/cake.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Click to view our <u>CAKES</u> collection.</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="images/image/cofcoll.PNG">
          <img src="images/image/mocha.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Click to view our <u>COFFEES</u> collection.</div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
    </div>
    <br>
    <div class="footer">
        <div class="col-1">
            <h3>MENU</h3>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="team.html">Team</a>
            <a href="menu.html">Menu</a>
            <a href="contacts.html">Contact</a>
        </div>
        <div class="col-2">
            <h3>Opening Hours</h3>
            <p>Monday - Sunday:10.00a.m - 10.00p.m</p>
            <p>We are open every day</p>
            <br>
            <h3>HAVEN CAFE</h3>
            <P>Copyright ©2024 The Baking Haven Cafe | <br> All rights reserved</P>
           
        </div>
        <div class="col-3">
            <h3>Contact</h3>
            <p>Lot G-03A, Ground Floor,<br> MyTown Shopping Centre</p>
            <div class="socialIcons">
                <a href="tel:0366779876"><i class="fa-solid fa-phone"></i></a>
                <a href="mailto:thebakeryhavencafe@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <a href="https://www.facebook.com/aishah.zali.5872?mibextid=2JQ9oc"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/akilms_/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@rui__ned_"><i class="fa-brands fa-tiktok"></i></a>
            </div>
    </body>

</html>